{
  "build": {
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "distDir": "../dist"
  },
  "package": {
    "productName": "DELIAH",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.deliah.desktop",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "DELIAH",
        "width": 900,
        "height": 720,
        "minWidth": 600,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ]
  }
}
